<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-16x16.png">
  <link rel="manifest" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest" >

  <script data-goatcounter="https://monointerferenz.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  <!-- Meta information -->
  <title>Connected Ideas</title>
  <meta name="description"
        content="Drag left to decrease or right to increase the number of Ideas.">
  <link rel="canonical"
        href="http://localhost:4000/generative/2026/05/05/connected-ideas.html" />

  <!-- Prism.js -->
  <link rel="stylesheet" href="https://npmcdn.com/prismjs@1.5.1/themes/prism.css" />

  <!-- Custom style -->
  
  <link rel="stylesheet" href="/css/hack.css?v=1780769010"/>
  <link rel="stylesheet" href="/css/style_standard.css?v=1780769010"/>
  <link rel="stylesheet" href="/css/main.css?v=1780769010" />

  <!-- Feed -->
  <link rel="alternate" type="application/rss+xml" title="monointerferenz"
        href="/feed.xml" />

    <!-- 'jekyll-seo' plugin -->
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Connected Ideas | monointerferenz</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Connected Ideas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Drag left to decrease or right to increase the number of Ideas." />
<meta property="og:description" content="Drag left to decrease or right to increase the number of Ideas." />
<link rel="canonical" href="http://localhost:4000/generative/2026/05/05/connected-ideas.html" />
<meta property="og:url" content="http://localhost:4000/generative/2026/05/05/connected-ideas.html" />
<meta property="og:site_name" content="monointerferenz" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-05T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Connected Ideas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-05-05T00:00:00+02:00","datePublished":"2026-05-05T00:00:00+02:00","description":"Drag left to decrease or right to increase the number of Ideas.","headline":"Connected Ideas","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/generative/2026/05/05/connected-ideas.html"},"url":"http://localhost:4000/generative/2026/05/05/connected-ideas.html"}</script>
<!-- End Jekyll SEO tag -->

</head>



  
  <body class="standard">
  

    <div class="container">
      <div class="grid">
        <aside class="cell -3of12" role="navigation">
          <div class="t-hackcss-navigation">
  <h2 class="t-hackcss-navigation-heading"><a href="/" style="background-color: #fff; color: #252a2e; border-bottom:0px solid">
  monointerferenz</a></h2>

  <nav class="menu" role="menubar">
    
    
    
      
        <a class="menu-item  "
          role="menuitem" href="/" title="">
          Home <div class="pull-right">»</div>
        </a>
  

      
        <a class="menu-item  "
          role="menuitem" href="/about" title="">
          About <div class="pull-right">»</div>
        </a>
  

      
        <div style="text-align: center;">&#x23BD;</div>
      

      
        <a class="menu-item t-hackcss-navigation-secondary "
          role="menuitem" href="/search" title="">
          Search <div class="pull-right">»</div>
        </a>
  

      
        <div style="text-align: center;">&#x23BD;</div>
      

      
        <div class="t-hackcss-navigation-label">Projects</div>
      

      
        
        
        
          
          
            
            
            
            <a class="menu-item"
              role="menuitem" href="/categories#category-audiovisual" title="Audiovisual">
              Audiovisual <div class="pull-right">»</div>
            </a>
          
        
          
          
            
            
            
            <a class="menu-item"
              role="menuitem" href="/categories#category-computational" title="Computational">
              Computational <div class="pull-right">»</div>
            </a>
          
        
          
          
            
            
            
            <a class="menu-item"
              role="menuitem" href="/categories#category-visual" title="Visual">
              Visual <div class="pull-right">»</div>
            </a>
          
        
          
          
            
            
            
            <a class="menu-item"
              role="menuitem" href="/categories#category-computational" title="Computational">
              Computational <div class="pull-right">»</div>
            </a>
          
        
          
          
            
            
            
            <a class="menu-item"
              role="menuitem" href="/categories#category-generative" title="Generative">
              Generative <div class="pull-right">»</div>
            </a>
          
        
      

      
        <div style="text-align: center;">&#x23BD;</div>
      

      
        <div class="t-hackcss-navigation-label">Stuff</div>
      

      
        <a class="menu-item  "
          role="menuitem" href="/downloads" title="">
          Downloads <div class="pull-right">»</div>
        </a>
  

      
        <a class="menu-item  "
          role="menuitem" href="mailto:operator@monointerferenz.de" title="">
          Contact <div class="pull-right">»</div>
        </a>
  

  </nav>

</div>

        </aside>

        <main class="cell -9of12">
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Connected Ideas</h1>
    
    <p class="post-meta">
<!--       <time datetime="2026-05-05T00:00:00+02:00"
            itemprop="datePublished"
            class="media-heading">
        May 5, 2026
      </time> -->

      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>Drag left to decrease or right to increase the number of Ideas.</strong></p>
<iframe scrolling="no" style="overflow:hidden" width="100%" height="800" src="/assets/support/connected/connected.html">
</iframe>

<h2 id="statement--description">Statement &amp; Description</h2>
<p>Each dot embodies a singular thought, traversing a defined yet fluid space where art meets algorithm. As these thoughts journey across the canvas, their paths are shaped by both chance and computational precision. When two thoughts come close, a bond form a luminous line whose brightness reflects their proximity, serving as a technical display of their conceptual connection.</p>

<p>Over time, these interactions gradually form a dynamic network, an evolving structure that mirrors the delicate balance between randomness and order. This project is a digital tapestry, where the interplay of light and motion reveals the intricate, measurable dance of ideas.</p>

<h2 id="inspiration">Inspiration</h2>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/Cloud_chamber" target="_blank">Cloud chamber</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Photo_51" target="_blank">Photo 51</a></li>
</ul>

<h2 id="technical-description">Technical Description</h2>
<p>The visualization begins by setting up a drawing area and dynamically creating a collection of nodes based on an initial default value. The number of nodes can be adjusted on the fly using a horizontal drag gesture dragging right increases the node count while dragging left decreases it. Each node is randomly positioned within the canvas and is assigned a random speed and direction.</p>

<p>In every cycle, the program overlays a nearly transparent black layer across the entire drawing area. This fading effect causes previous frames to gradually disappear, creating motion trails behind the moving nodes.</p>

<p>Next, the program computes the distance between every pair of nodes. If two nodes are close enough, it draws a line connecting them, with the line’s brightness increasing as the distance between the nodes decreases. After rendering these connections, each node’s position is updated according to its velocity. If a node reaches the edge of the drawing area, it bounces back by reversing its direction.</p>

<p>Finally, the program continuously monitors horizontal drag gestures. When such a gesture is detected, nodes are either added or removed dynamically ensuring the visualization reflects the user’s current interaction in real time.</p>

<h3 id="tools">Tools</h3>
<ul>
  <li><a href="https://p5js.org" target="_blank">p5.js</a></li>
</ul>

  </div>

</article>

        </main>
      </div>

    <footer class="t-hackcss-footer">
  <!-- <hr /> -->

  <!-- <h3 class="footer-heading">monointerferenz</h3> -->

<!--   <div class="grid t-hackcss-sm-reversed-grid">

    <div class="cell -5of12">
      <div class="contact-list">
        <p>
          monointerferenz,
          <a href="mailto:operator@monointerferenz.de">operator@monointerferenz.de</a>
        </p>

        
        <a href="/feed.xml" target="_blank">Feed</a>
      </div>
    </div>
  </div> -->

</footer>


    </div>

    <!-- Prism.js -->
    <script src="https://npmcdn.com/prismjs@1.5.1/prism.js"></script>

    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">
  </body>

</html>
